# ==============================================================================
# Fastify Template - Environment Configuration
# ==============================================================================
# Copy this file to .env and fill in the values:
#   cp .env.template .env
# ==============================================================================

# Server
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:password@localhost:5432/fastify_template_db

# Redis
REDIS_URL=redis://localhost:6379

# Rate Limiting
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=1m

# CORS (comma-separated origins, leave empty for permissive in dev)
CORS_ORIGIN=

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
